<!DOCTYPE html>
<html lang="en">



<head>
    <meta charset="UTF-8">
    <!--Bootstrap ref-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--Title to  match text below, this may not match HTML file name-->
    <title>About</title>
    <!--Styles needed to run page properly, may move to CSS file later if allowed by homework parameters-->
  <style>
      /*top-most container with name and nav bar inside, gives padding and font for nav bar*/
            }
      #nav-flex{
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: x-large;
        padding-left: 5%;
        padding-right: 5%;
        background-color: white;
        border: outset lightblue;
      }
      /*the row that name and nav bar sit inside*/
      .row{
        height: 80px;
        margin: 0;
        display: flex;
      }
      /*Small screen size wrapped from 767px and below*/
      @media (min-width: 100px) and (max-width: 768px){
        #nav-flex div {
        text-align: center;}
        main {margin:6%;}
        }
      /*Larger screen size inline from 768px and up*/
      @media (min-width: 769px){
        #nav-flex div {
        text-align: right;}
        div.mainContainer{
        width: 75%;
        }
        }
      /*ID for the name block, gives color theme, fills height and centers text*/
      #name{
        font-size: xx-large;
        background-color: cadetblue;
        color: white;
        height: 80px;
        padding: 15px;
        text-align: center;
      }
      /*overrides color, alignment and padding for hrefs in nav bar*/
      a{
        color: cadetblue;
        align-items: center;
        padding: 20px;
      }
      /*aligns nav hrefs*/
      #links{
        align-self: center;
      }
      /*color and font for h1, h2 & h3*/
      h1, h2, h3 {
        color:cadetblue;
        font-family: Georgia, 'Times New Roman', Times, serif; 
      }
      main{
        background-color: lightgray;
        margin-right: 5%;
        padding: 20px;
      }
      .mainContainer{
        padding: 35px;
        background-color: white;
      }
    </style>
</head>
<body>
  <!--Nav bar-->
      <nav id="nav-flex">
        <div class="row">
          <h1 id="name" class="col-sm-12 col-md-4 col-lg-4;">Cody Switzer</h1>
          <div id="links" class="col-sm-12 col-md-8 col-lg-8"">
            <a href="index.html"> About </a>
            <a href="portfolio.html"> Portfolio </a>
            <a href="contact.html"> Contact </a>
          </div>
        </div>
      </nav>
  <!--temporary display of file to help make it easier to identify when viewing on browser-->
      <main>
        <div class="mainContainer">
          <h1>About Me</h1>
          <HR></HR>
          <img src="Assets/CS Avatar small.jpg" class="float-left" style="padding-right: 10px; padding-bottom: 5px"; width="470px">
          <p>
            My name is Cody Switzer, I'm married (Judy) and have an 18 month old son (Elliott).
            I was born in Denton, Texas and have lived in North Texas my entire life. I love to visit new places, nationally and internationally.
            Whenever I'm visiting somewhere new, I like to immerese myself into the culture and blend in (as best as I can) so that I can gain a better understanding of the people and what it is like to live there.
            I love to try new foods and recreate them back home. Food is a great way to find common ground with strangers and even if you don't have similar tastes, you can learn from them and speak your mind about what drives your preferences.
          </p>
        </div>
      </main>

    <!--script at bottom of body to help with render speed-->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>